                                         +-----------+
                                         | __start__ |
                                         +-----------+
                                                *
                                                *
                                                *
                                       +---------------+
                                       | fetch_context |
                                       +---------------+
                                                *
                                                *
                                                *
                                        +--------------+
                                        | analyze_repo |
                                        +--------------+
                                                *
                                                *
                                                *
                                      +-----------------+
                                      | plan_curriculum |
                                      +-----------------+
                                                *
                                                *
                                                *
                                      +-----------------+
                                      | insert_all_days |
                                      +-----------------+
                                                .
                                                .
                                                .
                                      +-----------------+
                                      | select_next_day |
                                      +-----------------+.....
                                       **                     .....
                                    ***                            .....
                                  **                                    ......
                   +----------------------+                                   ...
                   | build_memory_context |                                     .
                   +----------------------+                                     .
                               *                                                .
                               *                                                .
                               *                                                .
                     +-------------------+                                      .
                     | generate_concepts |                                      .
                     +-------------------+                                      .
                               *                                                .
                               *                                                .
                               *                                                .
                       +---------------+                                        .
                       | save_concepts |                                        .
                       +---------------+                                        .
                      ..               ...                                      .
                   ...                    ..                                    .
                 ..                         ...                                 .
+--------------------------+                   ..                               .
| generate_concept_content |                    .                               .
+--------------------------+                    .                               .
              .                                 .                               .
              .                                 .                               .
              .                                 .                               .
  +----------------------+                     ..                               .
  | save_concept_content |                  ...                                 .
  +----------------------+                ..                                    .
                      ..               ...                                      .
                        ...         ...                                         .
                           ..     ..                                            .
                     +-------------------+                                    ...
                     | mark_day_complete |                              ......
                     +-------------------+                         .....
                                       **                     .....
                                         ***            ......
                                            **       ...
                                    +--------------------+
                                    | create_day_summary |
                                    +--------------------+
                                                .
                                                .
                                                .
                                  +-------------------------+
                                  | recover_failed_concepts |
                                  +-------------------------+
                                                *
                                                *
                                                *
                                          +---------+
                                          | __end__ |
                                          +---------+
