                         +-----------+
                         | __start__ |
                         +-----------+
                               *
                               *
                               *
                       +---------------+
                       | fetch_context |
                       +---------------+
                               *
                               *
                               *
                       +--------------+
                       | analyze_repo |
                       +--------------+
                               *
                               *
                               *
                      +-----------------+
                      | plan_curriculum |
                      +-----------------+
                               *
                               *
                               *
                      +-----------------+
                      | insert_all_days |
                      +-----------------+
                               *
                               *
                               *
                     +-------------------+
                     | save_all_concepts |
                     +-------------------+
                               .
                               .
                               .
                   +----------------------+
                   | build_memory_context |
                   +----------------------+
                      **               ...
                   ***                    ..
                 **                         ...
+--------------------------+                   ..
| generate_concept_content |                ...
+--------------------------+              ..
                      **               ...
                        ***         ...
                           **     ..
                   +-----------------------+
                   | mark_concept_complete |
                   +-----------------------+
                               .
                               .
                               .
                          +---------+
                          | __end__ |
                          +---------+
