# GitGuide Workspace Base Image
# Provides isolated execution environment for coding tasks

FROM ubuntu:22.04

# Production labels
LABEL maintainer="GitGuide Team" \
      version="1.0" \
      description="GitGuide coding workspace container" \
      org.opencontainers.image.source="https://github.com/gitguide/workspace"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set production environment
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1

# Install system essentials
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    nano \
    build-essential \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 LTS
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Create non-root user for security
RUN useradd -m -s /bin/bash developer \
    && mkdir -p /workspace \
    && chown -R developer:developer /workspace

# Switch to non-root user
USER developer

# Set working directory
WORKDIR /workspace

# Add health check for production monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ps aux | grep -q tail || exit 1

# Keep container running - production-ready approach
CMD ["tail", "-f", "/dev/null"]

